# <%= @plural_name.titlize %>

See README.md for usage directions

## TEMPLATE:


# 0.0.0

| Date       | Programmed by                      |
|------------|------------------------------------|
| YYYY-MM-DD | { YOUR-NAME }                      |

### Notes:

{ YOUR NOTES HERE }

### Associated Items:

| Version | File, Folder, or Resource             |
|--------:|---------------------------------------|
|    `NA` | `NA`                                  |

---

_(don't forget the line break)_



## VERSION NOTES:

# 0.0.1

| Date       | Programmed by                      |
|------------|------------------------------------|
| <%= Time.now.strftime("%Y-%m-%d") %> | Generator                          |

### Notes:

Initial generation of the <%= @plural_name %> product.


### Associated Items:

| Version | File, Folder, or Resource             |
|--------:|---------------------------------------|
|    `NA` | `library`                             |

---

