# <%= @plural_name.titleize %>

See README.md for usage directions

## TEMPLATE:


# 0.0.0

| Date       | Programmed by                      |
|------------|------------------------------------|
| YYYY-MM-DD | { YOUR-NAME }                      |

### Notes:

{ YOUR NOTES HERE }

### Associated Items:

| Version | File, Folder, or Resource             |
|--------:|---------------------------------------|
|    `NA` | `NA`                                  |

---

_(don't forget the line break)_



## VERSION NOTES:

# 0.0.1

| Date       | Programmed by                      |
|------------|------------------------------------|
| <%= Time.now.strftime("%Y-%m-%d") %> | Generator                          |

### Notes:

Initial generation of the <%= @plural_name %> resource.

Add following file path for the two new Lasso custom type files to the `/library/load_custom_tags_and_types.inc` file.

```
    // <%= @plural_name.titleize %>
    '/<%= @plural_name %>/types/<%= @singular_name %>_type.inc',
    '/<%= @plural_name %>/types/<%= @plural_name %>_type.inc',
```



### Associated Items:

| Version | File, Folder, or Resource             |
|--------:|---------------------------------------|
|      `` | `/library/`                           |

---

