[
  output_none;
    var:
      'vAppFeature'='',
      'vAppFunction'='',
      'vFunctionStep'='',
      'vFunctionStep2'='',
      'vFunctionStep3'='',
      'vFunctionStep4'='',
      'vRequestType' = '',
    ;

    $vAppElementsCount >= 1 ? $vAppFeature    = $aAppElements->get( 1 );
    $vAppElementsCount >= 2 ? $vAppFunction   = $aAppElements->get( 2 );
    $vAppElementsCount >= 3 ? $vFunctionStep  = $aAppElements->get( 3 );
    $vAppElementsCount >= 4 ? $vFunctionStep2 = $aAppElements->get( 4 );
    $vAppElementsCount >= 5 ? $vFunctionStep3 = $aAppElements->get( 5 );
    $vAppElementsCount >= 6 ? $vFunctionStep4 = $aAppElements->get( 6 );

    !var_defined('site_javascripts') ? var('site_javascripts'='');
    // var('date' = date(action_param('date'), -Format='%Q'));

    select( $vAppFeature );

      //case('example');
      //  var('<%= @singular_name %>' = <%= @namespace + '_' + @singular_name %>(-id = $vAppFunction));

      case('');
        var('<%= @plural_name %>' = <%= @namespace + '_' + @plural_name %>() );
        $<%= @plural_name %>->all;
        $vbody = '/<%= @plural_name %>/pages/<%= @plural_name %>_CS2_B.inc';

      case; // id
        var('<%= @singular_name %>' = <%= @namespace + '_' + @singular_name %>(-id = $vAppFeature));
        $vbody = '/<%= @plural_name %>/pages/<%= @singular_name %>_CS2_B.inc';

    /select;

  /output_none;
]
